# db-connection-pool

./: README.md  pom.xml
src/main/java/org/pk/: SQLExecuterFactoryBean.java  SQLExecuterProxyBuilder.java  Test.java
src/main/java/org/pk/builder/: ConnectionBuilder.java  SimpleConnectionBuilder.java
src/main/java/org/pk/caller/: GenerticMethodCaller.java  MethodCaller.java
src/main/java/org/pk/config/: ConnectionConfig.java  ConnectionPoolConfig.java
src/main/java/org/pk/executer/: SQLExecuter.java
src/main/java/org/pk/factory/: ConnectionFactory.java
src/main/java/org/pk/handler/: ProxyInvocationHandler.java
src/main/java/org/pk/pool/: ConnectionPool.java
src/main/java/org/pk/util/: MethodAnalyzer.java  MethodType.java
src/test/resources/: application-test-context.xml
